<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="body">
      <header>
        <nav>
          <a href="#">Portfolio</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#price">Price</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="home_section">
          <div class="img_area">
            <div class="img">
              <img src="images/profile.jpg" alt="" />
              <span class="icon img1"
                ><img src="images/icon1.png" alt=""
              /></span>
              <span class="icon img2"
                ><img src="images/icon2.png" alt=""
              /></span>
              <span class="icon img3"
                ><img src="images/icon4.png" alt=""
              /></span>
            </div>
            <p class="name">Maruf Ahamed</p>
            <p class="title">Available For Freelance</p>
            <div class="icons">
              <i class="bx bxl-github"></i>
              <i class="bx bxl-linkedin"></i>
              <i class="bx bxl-instagram"></i>
              <i class="bx bxl-facebook"></i>
            </div>
          </div>
          <div class="content_area">
            <p class="text">
              Hello, I'm <span> Maruf Ahamed,</span> Front-End Developer and
              Backend Developer
            </p>
            <div class="main_cv">
              <div class="cv_area">
                <span class="text">14</span>
                <p class="small_text">Years <br />of Experance</p>
              </div>
              <div class="cv_area">
                <span class="text">6K</span>
                <p class="small_text">
                  Clients <br />
                  Worldwide
                </p>
              </div>
              <div class="cv_area">
                <button>Download C.V</button>
              </div>
            </div>
          </div>
        </section>

        <section id="services" class="services">
          <div class="title">
            <h6>Our Services</h6>
            <h3>
              Turn Information <br />
              <span>Into Actionable</span> Insights
            </h3>
          </div>
          <div class="container">
            <div>
              <div class="icon"><img src="images/1.png" alt="" /></div>
              <h3>UI / UX Design</h3>
              <p class="small_text">
                There are many variations of passages of available but to the
                majority have suffered but the into majority.
              </p>
            </div>
            <div>
              <div class="icon"><img src="images/2.png" alt="" /></div>
              <h3>Web Development</h3>
              <p class="small_text">
                There are many variations of passages of available but to the
                majority have suffered but the into majority.
              </p>
            </div>
            <div>
              <div class="icon"><img src="images/3.png" alt="" /></div>
              <h3>Seo / Marketing</h3>
              <p class="small_text">
                There are many variations of passages of available but to the
                majority have suffered but the into majority.
              </p>
            </div>
            <div>
              <div class="icon"><img src="images/4.png" alt="" /></div>
              <h3>Technology solution</h3>
              <p class="small_text">
                There are many variations of passages of available but to the
                majority have suffered but the into majority.
              </p>
            </div>
          </div>
        </section>

        <section id="about" class="skills">
          <div class="skills_area">
            <div class="title">
              <h6>Our Skills</h6>
              <h3><span>Awards </span> & Recognitions</h3>
            </div>
            <div class="box_area">
              <div class="box">
                <div class="img"><img src="images/icon1.png" alt="" /></div>
                <h4>UI / UX Design</h4>
                <p>95%</p>
              </div>
              <div class="box">
                <div class="img"><img src="images/s2.png" alt="" /></div>
                <h4>Development</h4>
                <p>90%</p>
              </div>
              <div class="box">
                <div class="img"><img src="images/s3.png" alt="" /></div>
                <h4>Graphic Design</h4>
                <p>85%</p>
              </div>
              <div class="box">
                <div class="img"><img src="images/s4.png" alt="" /></div>
                <h4>WordPress</h4>
                <p>78%</p>
              </div>
            </div>
          </div>

          <div class="cards">
            <div class="card">
              <div class="top">
                <span>01</span>
                <span>2019</span>
              </div>
              <div>
                <img src="images/w.png" alt="" />
              </div>
              <div class="bottom">
                <p>02x Designer Award</p>
                <span>Nominee</span>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <span>02</span>
                <span>2021</span>
              </div>
              <div>
                <img src="images/b.png" alt="" />
              </div>
              <div class="bottom">
                <p>02x Designer Award</p>
                <span>Nominee</span>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <span>03</span>
                <span>2022</span>
              </div>
              <div>
                <img src="images/t.png" alt="" />
              </div>
              <div class="bottom">
                <p>02x Designer Award</p>
                <span>Nominee</span>
              </div>
            </div>
          </div>
        </section>
        <section id="portfolio" class="portfolio">
          <div class="head">
            <div class="title">
              <h6>Our Portfolio</h6>
              <h3>
                Look at my work & <br />
                give us
                <span>your feedback </span>
              </h3>
            </div>
            <div class="arrow">
              <a href="#">View All Works</a>
              <i class="arrow bx bx-right-arrow-alt"></i>
            </div>
          </div>
          <div class="layout">
            <div class="main_box">
              <div class="img">
                <img src="images/branding.jpg" alt="" />
              </div>
              <div class="branding_area">
                <div>
                  <span>Branding</span>
                  <h6>GeekFolio Portfolio</h6>
                </div>
                <div>
                  <i class="arrow bx bx-right-arrow-alt"></i>
                </div>
              </div>
            </div>
            <div class="main_box">
              <div class="img">
                <img src="images/branding2.jpg" alt="" />
              </div>
              <div class="branding_area">
                <div>
                  <span>Branding</span>
                  <h6>Luxury Modern Website</h6>
                </div>
                <div>
                  <i class="arrow bx bx-right-arrow-alt"></i>
                </div>
              </div>
            </div>
            <div class="main_box">
              <div class="img">
                <img src="images/branding3.jpg" alt="" />
              </div>
              <div class="branding_area">
                <div>
                  <span>Branding</span>
                  <h6>Partiner BPO</h6>
                </div>
                <div>
                  <i class="arrow bx bx-right-arrow-alt"></i>
                </div>
              </div>
            </div>
            <div class="main_box">
              <div class="img">
                <img src="images/branding4.jpg" alt="" />
              </div>
              <div class="branding_area">
                <div>
                  <span>Branding</span>
                  <h6>From our gallery</h6>
                </div>
                <div>
                  <i class="arrow bx bx-right-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="testimonial" class="testimonial">
          <div class="sub_div">
            <div class="title">
              <h6>Testimonials</h6>
              <h3>Trusted by <span>Hundered Clients </span></h3>
            </div>

            <div class="slider">
              <div class="icon">
                <img src="images/quote.png" alt="" />
              </div>
              <div class="reviews">
                <div class="star">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
                <p>
                  We have purchased well into the thousands of items, but this
                  is without doubt one of the best we’ve have been lucky enough
                  to work on, the attention to detail apparent throughout, and
                  the delivery is impressively intuitive.
                </p>
                <div class="customer">
                  <div class="img">
                    <img src="images/customer.jpg" alt="" />
                  </div>
                  <div class="names">
                    <span>Leonard Heiser</span>
                    <p>Envato customer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="price" class="pricing">
          <div class="title">
            <h6>Best Pricing</h6>
            <h3><span>Flexible</span> Pricing Plan</h3>
          </div>

          <div class="pricing_cards">
            <div class="card">
              <div class="top">
                <h6 class="type">Basic</h6>
              </div>
              <div class="content">
                <div class="amount">
                  <h2>$19</h2>
                  <p>/ hour</p>
                </div>
                <div class="feed">
                  <ul>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Need your wireframe</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Design with Figma, Framer</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span
                        >Implement with Webflow, React, WordPress,
                        Laravel/PHP</span
                      >
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Support 6 months</span>
                    </li>
                  </ul>
                </div>
                <div class="btn">
                  <button>Get Started</button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <h6 class="type">Basic</h6>
              </div>
              <div class="content">
                <div class="amount">
                  <h2>$19</h2>
                  <p>/ hour</p>
                </div>
                <div class="feed">
                  <ul>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Need your wireframe</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Design with Figma, Framer</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span
                        >Implement with Webflow, React, WordPress,
                        Laravel/PHP</span
                      >
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Support 6 months</span>
                    </li>
                  </ul>
                </div>
                <div class="btn">
                  <button>Get Started</button>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="top">
                <h6 class="type">Basic</h6>
              </div>
              <div class="content">
                <div class="amount">
                  <h2>$19</h2>
                  <p>/ hour</p>
                </div>
                <div class="feed">
                  <ul>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Need your wireframe</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Design with Figma, Framer</span>
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span
                        >Implement with Webflow, React, WordPress,
                        Laravel/PHP</span
                      >
                    </li>
                    <li>
                      <i class="bx bx-check"></i>
                      <span>Support 6 months</span>
                    </li>
                  </ul>
                </div>
                <div class="btn">
                  <button>Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="form_section">
          <div class="content">
            <div class="title">
              <h6>Get in touch</h6>
              <h3>
                Let's make your <br />
                brand brilliant!
              </h3>
            </div>
            <p>
              If you would like to work with us or just want to get in touch,
              we’d love to hear from you!
            </p>
            <a href="#">+1 840 841 25 69</a>
            <div class="social">
              <ul>
                <li>
                  <i class="bx bxl-facebook-circle"></i>
                  <span>Facebook</span>
                </li>
                <li>
                  <i class="bx bxl-twitter"></i>
                  <span>Twitter</span>
                </li>
                <li>
                  <i class="bx bxl-linkedin-square"></i>
                  <span>Linkedin</span>
                </li>
                <li>
                  <div>
                    <img src="images/instagram-logo.png" alt="" />
                  </div>
                  <span>Instagram</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="form_area">
            <form action="#">
              <div class="top">
                <input type="text" placeholder="Name" required />
                <input type="text" placeholder="Email" required />
              </div>
              <div class="middle">
                <input type="text" placeholder="Subject" />
              </div>
              <div class="text_area">
                <textarea name="" id="" placeholder="Message"></textarea>
              </div>
              <button type="submit" value="SEND A MESSAGE">
                SEND A MESSAGE
              </button>
            </form>
          </div>
        </section>

        <section id="blog" class="blog portfolio">
          <div class="head">
            <div class="title">
              <h6>Our Blog</h6>
              <h3>Latest News & <span>Blog</span></h3>
            </div>
            <div class="arrow">
              <a href="#">View All Posts</a>
              <i class="arrow bx bx-right-arrow-alt"></i>
            </div>
          </div>
          <div class="blogs">
            <div class="blog_card">
              <div class="img">
                <img src="images/blog1.jpg" alt="" />
              </div>
              <div class="content">
                <div class="title">
                  <span class="date">
                    <i class="bx bx-calendar"></i>
                    1 OCT 2024
                  </span>
                  <h5>
                    <a href="">12 unique examples of portfolio websites.</a>
                  </h5>
                </div>
                <div class="end">
                  <div>
                    <h4>
                      <i class="bx bxs-message-rounded"></i>
                      2 Comments
                    </h4>
                  </div>

                  <div class="more">
                    <a>Read More <i class="bx bx-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog_card">
              <div class="img">
                <img src="images/blog2.jpg" alt="" />
              </div>
              <div class="content">
                <div class="title">
                  <span class="date">
                    <i class="bx bx-calendar"></i>
                    1 OCT 2024
                  </span>
                  <h5>
                    <a href="blog-details.html"
                      >12 unique examples of portfolio websites.</a
                    >
                  </h5>
                </div>
                <div class="end">
                  <div>
                    <h4>
                      <i class="bx bxs-message-rounded"></i>
                      2 Comments
                    </h4>
                  </div>

                  <div class="more">
                    <a>Read More <i class="bx bx-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog_card">
              <div class="img">
                <img src="images/blog3.jpg" alt="" />
              </div>
              <div class="content">
                <div class="title">
                  <span class="date">
                    <i class="bx bx-calendar"></i>
                    1 OCT 2024
                  </span>
                  <h5>
                    <a href="blog-details.html"
                      >12 unique examples of portfolio websites.</a
                    >
                  </h5>
                </div>
                <div class="end">
                  <div>
                    <h4>
                      <i class="bx bxs-message-rounded"></i>
                      2 Comments
                    </h4>
                  </div>

                  <div class="more">
                    <a>Read More <i class="bx bx-chevron-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>
          © 2024 Designed & Powered by <span><a href="">Maruf</a></span>
        </p>
      </footer>
    </div>
  </body>
</html>
